# HotelListing.Api

./: HotelListing.Api.sln
.github/workflows/: HotelListingApi.yml  HotelListingApi20251103155701.yml
HotelListing.Api/: BookingApiTests.http  HealthChecks.http  HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelListing.Api.Application/: HotelListing.Api.Application.csproj
HotelListing.Api.Application/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.Api.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
HotelListing.Api.Application/DTOs/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
HotelListing.Api.Application/DTOs/Country/: CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api.Application/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  UpdateHotelDto.cs
HotelListing.Api.Application/MappingProfiles/: MappingProfile.cs
HotelListing.Api.Application/Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService - MemorCache.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
HotelListing.Api.Common/: HotelListing.Api.Common.csproj
HotelListing.Api.Common/Constants/: AuthenticationDefaults.cs  CacheConstants.cs  ErrorCodes.cs  RateLimitingConstants.cs  RoleNames.cs
HotelListing.Api.Common/Enums/: BookingStatus.cs
HotelListing.Api.Common/Models/: JwtSettings.cs
HotelListing.Api.Common/Models/Config/: JwtSettings.cs
HotelListing.Api.Common/Models/Extensions/: QueryableExtensions.cs
HotelListing.Api.Common/Models/Filtering/: BaseFilterParameters.cs  BookingFilterParameters.cs  CountryFilterParameters.cs  HotelFilterParameters.cs
HotelListing.Api.Common/Models/Paging/: PagedResult.cs  PaginationMetadata.cs  PaginationParameters.cs
HotelListing.Api.Common/Results/: Results.cs
HotelListing.Api.Domain/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListing.Api.Domain.csproj  HotelListingDbContext.cs
HotelListing.Api.Domain/Configurations/: ApiKeyConfiguration.cs  BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api.Domain/Enums/: BookingStatus.cs
HotelListing.Api.Domain/Migrations/: 20250402205853_Initial.Designer.cs  20250825173641_AddIdentity.Designer.cs  20250825174313_ExtendedIdentityUser.Designer.cs  20250826175240_AddedApiKeysTable.Designer.cs  20250830025719_AddedDefaultRoles.Designer.cs  20250830025719_AddedDefaultRoles.cs  20250830033956_AddedDefaultApiKey.Designer.cs  20250901173421_AddedBookingsTables.Designer.cs  20250901173421_AddedBookingsTables.cs  20251011014749_AddPerformanceIndexes.Designer.cs  20251011014749_AddPerformanceIndexes.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api.Domain/SQL Scripts/: Countries.sql  Hotels_Jamaica.sql
HotelListing.Api/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.Api/CachePolicies/: AuthenticatedUserCachingPolicy.cs
HotelListing.Api/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
HotelListing.Api/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.Api/Controllers/: ApiKeyController.cs  AuthController.cs  BaseApiController.cs  BasicAuthController.cs  CacheTestController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelBookingsController.cs  HotelsController.cs
HotelListing.Api/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
HotelListing.Api/DTOs/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
HotelListing.Api/DTOs/Country/: CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
HotelListing.Api/Data/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: ApiKeyConfiguration.cs  BookingConfiguration.cs  RoleConfiguration.cs
HotelListing.Api/Data/Enums/: BookingStatus.cs
HotelListing.Api/Filters/: SecurityRequirementsOperationFilter.cs
HotelListing.Api/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
HotelListing.Api/MappingProfiles/: MappingProfile.cs
HotelListing.Api/Middleware/: GlobalExceptionHandler.cs
HotelListing.Api/Migrations/: 20250402205853_Initial.Designer.cs  20250402205853_Initial.cs  20250825173641_AddIdentity.Designer.cs  20250825173641_AddIdentity.cs  20250825174313_ExtendedIdentityUser.Designer.cs  20250826175240_AddedApiKeysTable.Designer.cs  20250826175240_AddedApiKeysTable.cs  20250830025719_AddedDefaultRoles.Designer.cs  20250830033956_AddedDefaultApiKey.Designer.cs  20250830033956_AddedDefaultApiKey.cs  20250901173421_AddedBookingsTables.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Results/: Results.cs
HotelListing.Api/Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
